# redis-cache-operator-java

./: .gitignore  README.md  pom.xml
src/main/java/live/xsg/cacheoperator/: AbstractCacheOperator.java  CacheOperator.java  MapOperator.java  RedisCacheOperator.java  RedisMapOperator.java  RedisStringOperator.java  StringOperator.java
src/main/java/live/xsg/cacheoperator/codec/: AbstractCodec.java  Codec.java  CodecEnum.java  CodecFactory.java  MapCodec.java  StringCodec.java
src/main/java/live/xsg/cacheoperator/common/: Constants.java  RedisConstants.java
src/main/java/live/xsg/cacheoperator/context/: RedisCacheContext.java
src/main/java/live/xsg/cacheoperator/core/: AbstractCacheOperator.java  AbstractRedisOperator.java  CacheOperator.java  FailbackCacheOperator.java  ListOperator.java  MapOperator.java  RedisListOperator.java  RedisMapOperator.java  RedisSetOperator.java  RedisStringOperator.java  SetOperator.java  StringOperator.java
src/main/java/live/xsg/cacheoperator/exception/: CacheExecutionException.java  LoadResourceException.java  RetryRecoverException.java
src/main/java/live/xsg/cacheoperator/executor/: AsyncCacheExecutor.java  CacheExecutor.java  CacheTask.java  FutureAdapter.java  SyncCacheExecutor.java
src/main/java/live/xsg/cacheoperator/extension/: ExtensionLoader.java
src/main/java/live/xsg/cacheoperator/filter/: Filter.java  FilterChain.java  FilterChainBuilder.java
src/main/java/live/xsg/cacheoperator/flusher/: Refresher.java
src/main/java/live/xsg/cacheoperator/loader/: PropertiesResourceLoader.java  ResourceLoader.java
src/main/java/live/xsg/cacheoperator/mock/: AbstractMockCacheOperator.java  MatchKeyWrapperMock.java  Mock.java  MockRegister.java
src/main/java/live/xsg/cacheoperator/resource/: DefaultResourceRegister.java  PropertiesResource.java  Resource.java  ResourceHolder.java  ResourceRegister.java
src/main/java/live/xsg/cacheoperator/support/: FailbackCacheOperator.java  Order.java  OrderComparator.java  TimeUtils.java
src/main/java/live/xsg/cacheoperator/transport/: Transporter.java
src/main/java/live/xsg/cacheoperator/utils/: CollectionUtils.java  MapUtils.java
src/main/resources/: redis-cache-operator.properties
src/test/java/live/xsg/cacheoperator/: BatchTaskExecutor.java  FilterTest.java  RedisCacheFlusherTest.java  RedisCacheOperatorTest.java  RedisCacheOperatorWithMapTest.java
src/test/java/live/xsg/cacheoperator/filter/: CacheBloomFilter.java  (+1 more)
(+14 files in other folders)
